Bug-Database: https://github.com/fribidi/fribidi/issues
Bug-Submit: https://github.com/fribidi/fribidi/issues/new
Contact: Behdad Esfahbod
Repository: https://github.com/fribidi/fribidi.git
Repository-Browse: https://github.com/fribidi/fribidi
